<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Js testing</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            body, main, .login{
                display: flex;
            }

            body, main{
                flex-direction: column;
            }

            body{
                min-height: 100vh;
            }

            header, footer{
                text-align: center;
                background-color: lightblue;
                padding: 10px 0px;
            }

            section{
                border: 2px solid #aaa;
            }

            main{
                padding: 25px 0px;
                flex-grow: 1;
                gap: 25px;
            }

            section{
                padding: 20px 0px;
            }

            .login{
                justify-content: space-evenly;
                align-items: center;
            }

            .login button{
                background-color: #5522ff;
                color: #d6d6d6;
                padding: 5px 15px;
                border: 1px solid #000;
                border-radius: 15px;
                
            }

            .login button:hover{
                background-color: #6633ff;
                box-shadow: 1px 1px 3px #aaa;;
            }

            .login button:active{
                background-color: #d6d6d6;
                color:#5522ff;
            }

            a{
                text-decoration: none;
                color: #000
            }

            a:hover{
                color: #555;
                text-shadow: 1px 1px 3px #aaa;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>JS Code Testing Ground</h1>
        </header>
        <main>
            <section>
                <button class="thing-doer">Do the thing!</button>
                <p class="button-guess">Guess what will be done. :)</p>
            </section>
            <section>
                <button class="inquirer">I have a question! Push me.</button>
                <p class="answer"></p>
            </section>
            <section>
                <button class="age-check">Check age</button>
                <p>Age limit is between 14 and 90 years old.</p>
                <p class="result">Result:</p>
            </section>
            <section class="login">
                <div>
                    <p>Current login:</p>
                    <p>Name: Ad*in</p> 
                    <p>Pass: T*eM**ter</p>
                </div>
                <div>
                    <p>Please, log in.</p>
                    <p class="log-result">Log Result:</p>
                </div>
                <button>LOGIN</button>
            </section>
            <section>
                <label for="anime">Choose your favorite anime:</label>
                <select id="anime">
                    <option value="">--Make a decision--</option>
                    <option value="dragon-ball">Dragon Ball</option>
                    <option value="bleach">Bleach</option>
                    <option value="one-piece">One Piece</option>
                    <option value="naruto">Naruto</option>
                </select>
                <p class="anime-choice"></p>
            </section>
        </main>
        <footer><a href="../index.html">Home</a></footer>
        <script src="js/js_code_test.js"></script>
        <script src="js/js_code_test_2.js"></script>
    </body>
</html>